<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_tebak_gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="activity.com.tebakgambar.TebakGambar">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f1f4d560"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T E G A !"
        android:textSize="65dp"
        android:textStyle="bold"
        android:id="@+id/textView3" />

    <TextView
        android:text="T e b a k G a m b a r !"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#daac9951"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/textView4" />

    <Button android:text="Play"
        android:textColor="#8b6300"
        android:background="#d8d9ca94"
        android:id="@+id/Button1"
        android:layout_width="fill_parent"
        android:textSize="40px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/exitBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Button>

    <ImageButton
        android:background="@drawable/logo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/smk"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <ImageButton
        android:background="@drawable/info"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:id="@+id/info"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4" />

    <Button android:text="Exit"
        android:textColor="#8b6300"
        android:background="#d8d9ca94"
        android:id="@+id/exitBtn"
        android:layout_width="fill_parent"
        android:textSize="40px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_above="@+id/smk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp">
    </Button>

    <ToggleButton
        android:background="#d8d9ca94"
        android:id="@+id/toggleSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggleClicked"
        android:textOn="Sound On"
        android:textOff="Sound Off"
        android:textStyle="italic"
        android:textColor="#8b6300"
        android:layout_below="@+id/exitBtn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
