<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_l5next1"
    android:background="@drawable/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="activity.com.tebakgambar.L5next1">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f1ceb145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 5"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <Button android:text="Irsan Rizky"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:id="@+id/Buttonccc"
        android:layout_width="wrap_content"
        android:textSize="20px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Buttonbbb"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView">
    </Button>

    <Button android:text="Kura-kura"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:id="@+id/Buttonaaa"
        android:layout_width="wrap_content"
        android:textSize="20px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginBottom="33dp"
        android:layout_toLeftOf="@+id/textView">
    </Button>

    <Button android:text="Penyu"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:id="@+id/Buttonbbb"
        android:layout_width="wrap_content"
        android:textSize="20px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true">
    </Button>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kura"
        android:layout_above="@+id/Buttonaaa"
        android:layout_alignLeft="@+id/Buttonaaa"
        android:layout_alignStart="@+id/Buttonaaa"
        android:layout_alignRight="@+id/Buttonccc"
        android:layout_alignEnd="@+id/Buttonccc"
        android:layout_below="@+id/textView" />

    <Button
        android:text="Next ?"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next2"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Gambar Apakah Ini ...?"
        android:textStyle="bold"
        android:textSize="30px"
        android:textColor="#0b0b0b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignStart="@+id/imageView1" />

</RelativeLayout>
