<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_l3next2"
    android:background="@drawable/pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="activity.com.tebakgambar.L3next2">


    <TextView
        android:textColor="#f1ceb145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="              Selamat! \nJawaban Kamu Benar!^^"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bebek"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="\nGambar Apakah Ini ?"
        android:textStyle="bold"
        android:textSize="35px"
        android:textColor="#0b0b0b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/Buttona"
        android:layout_alignStart="@+id/Buttona"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/textView" />

    <Button android:text="Kaki Ayam"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:id="@+id/Buttonbb"
        android:layout_width="wrap_content"
        android:textSize="20px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Buttonaa"
        android:layout_alignBottom="@+id/Buttonaa"
        android:layout_centerHorizontal="true">
    </Button>

    <Button android:text="Kaki Bebek"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:id="@+id/Buttoncc"
        android:layout_width="wrap_content"
        android:textSize="20px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Buttonbb"
        android:layout_alignBottom="@+id/Buttonbb"
        android:layout_toRightOf="@+id/Buttonbb"
        android:layout_toEndOf="@+id/Buttonbb"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp">
    </Button>

    <Button android:text="Kaki Angsa"
        android:textColor="#8b6300"
        android:background="#d9ca94"
        android:id="@+id/Buttonaa"
        android:layout_width="wrap_content"
        android:textSize="20px"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2">
    </Button>
    />

</RelativeLayout>
